# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022-2024 Dell Inc, or its subsidiaries.

---
# defaults file for bmc_reboot

https_port: 443
bmc_reboot_should_wait: true
bmc_reboot_wait_timeout: 120
